﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicationGestion_Logement.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class location_bdEntities : DbContext
    {
        public location_bdEntities()
            : base("name=location_bdEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Commune> Commune { get; set; }
        public virtual DbSet<Contrat> Contrat { get; set; }
        public virtual DbSet<Locataire> Locataire { get; set; }
        public virtual DbSet<Logement> Logement { get; set; }
        public virtual DbSet<Profil> Profil { get; set; }
        public virtual DbSet<Proprietaire> Proprietaire { get; set; }
        public virtual DbSet<Quartier> Quartier { get; set; }
        public virtual DbSet<Rapport_sortie> Rapport_sortie { get; set; }
        public virtual DbSet<Requete> Requete { get; set; }
        public virtual DbSet<Reservation> Reservation { get; set; }
        public virtual DbSet<Statut> Statut { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Type_logement> Type_logement { get; set; }
        public virtual DbSet<Utilisateur> Utilisateur { get; set; }
    }
}
