//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicationGestion_Logement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proprietaire
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Proprietaire()
        {
            this.Contrat = new HashSet<Contrat>();
            this.Rapport_sortie = new HashSet<Rapport_sortie>();
        }
    
        public int ID { get; set; }
        public string Nom_prop { get; set; }
        public string Prenoms_prop { get; set; }
        public string Num { get; set; }
        public string Email { get; set; }
        public Nullable<bool> Is_Delete { get; set; }
        public Nullable<bool> Is_validate { get; set; }
        public int Id_Profil { get; set; }
        public Nullable<System.DateTime> DateEnregistrement { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contrat> Contrat { get; set; }
        public virtual Profil Profil { get; set; }
        public virtual Proprietaire Proprietaire1 { get; set; }
        public virtual Proprietaire Proprietaire2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rapport_sortie> Rapport_sortie { get; set; }
    }
}
