//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicationGestion_Logement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quartier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Quartier()
        {
            this.Logement = new HashSet<Logement>();
        }
    
        public int IDQuartier { get; set; }
        public string Nom_quartier { get; set; }
        public Nullable<int> Idcommune { get; set; }
    
        public virtual Commune Commune { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Logement> Logement { get; set; }
    }
}
