//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApplicationGestion_Logement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rapport_sortie
    {
        public string Id_Rapport { get; set; }
        public string Lib_Rapport { get; set; }
        public string Vignette_Rapport { get; set; }
        public Nullable<bool> Is_validate { get; set; }
        public Nullable<int> Id_prop { get; set; }
        public Nullable<System.DateTime> DateCreation { get; set; }
    
        public virtual Proprietaire Proprietaire { get; set; }
    }
}
