/// <autosync enabled="true" />
/// <reference path="../Content/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/bootstrap/js/npm.js" />
/// <reference path="../Content/build/js/BoxRefresh.js" />
/// <reference path="../Content/build/js/BoxWidget.js" />
/// <reference path="../Content/build/js/ControlSidebar.js" />
/// <reference path="../Content/build/js/DirectChat.js" />
/// <reference path="../Content/build/js/Layout.js" />
/// <reference path="../Content/build/js/PushMenu.js" />
/// <reference path="../Content/build/js/TodoList.js" />
/// <reference path="../Content/build/js/Tree.js" />
/// <reference path="../Content/dist/js/adminlte.js" />
/// <reference path="../Content/dist/js/app.js" />
/// <reference path="../Content/dist/js/demo.js" />
/// <reference path="../Content/dist/js/pages/dashboard.js" />
/// <reference path="../Content/dist/js/pages/dashboard2.js" />
/// <reference path="../content/documentation/docs.js" />
/// <reference path="../content/gruntfile.js" />
/// <reference path="../Content/perso/js/jquery.sweet-alert.init.js" />
/// <reference path="../Content/perso/js/Scriptcommune.js" />
/// <reference path="../Content/plugins/blockUI/jquery.blockUI.js" />
/// <reference path="../Content/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js" />
/// <reference path="../Content/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../Content/plugins/bootstrap-select/bootstrap-select.min.js" />
/// <reference path="../Content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../Content/plugins/bootstrap-table/dist/bootstrap-table.ints.js" />
/// <reference path="../Content/plugins/bootstrap-table/dist/bootstrap-table.min.js" />
/// <reference path="../Content/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js" />
/// <reference path="../Content/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" />
/// <reference path="../Content/plugins/bootstrap-treeview-master/dist/bootstrap-treeview.min.js" />
/// <reference path="../Content/plugins/bootstrap-treeview-master/dist/bootstrap-treeview-init.js" />
/// <reference path="../Content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../Content/plugins/calendar/dist/fullcalendar.min.js" />
/// <reference path="../Content/plugins/calendar/dist/jquery.fullcalendar.js" />
/// <reference path="../Content/plugins/calendar/jquery-ui.min.js" />
/// <reference path="../Content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js" />
/// <reference path="../Content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js" />
/// <reference path="../Content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js" />
/// <reference path="../Content/plugins/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js" />
/// <reference path="../Content/plugins/Chart.js/Chart.min.js" />
/// <reference path="../Content/plugins/Chart.js/chartjs.init.js" />
/// <reference path="../Content/plugins/chartjs/Chart.js" />
/// <reference path="../Content/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../Content/plugins/ckeditor/build-config.js" />
/// <reference path="../Content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../Content/plugins/ckeditor/config.js" />
/// <reference path="../Content/plugins/ckeditor/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/lang/is.js" />
/// <reference path="../Content/plugins/ckeditor/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Content/plugins/ckeditor/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Content/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Content/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../Content/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../Content/plugins/ckeditor/styles.js" />
/// <reference path="../Content/plugins/clockpicker/dist/jquery-clockpicker.min.js" />
/// <reference path="../Content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../Content/plugins/counterup/jquery.counterup.min.js" />
/// <reference path="../Content/plugins/cropper/cropper.min.js" />
/// <reference path="../Content/plugins/cropper/cropper-init.js" />
/// <reference path="../Content/plugins/custom-select/custom-select.min.js" />
/// <reference path="../Content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../Content/plugins/datatables/datatables.editable.init.js" />
/// <reference path="../Content/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Content/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Content/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Content/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Content/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../Content/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../Content/plugins/datatables/jquery.dataTablesEditables.js" />
/// <reference path="../Content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../Content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Content/plugins/daterangepicker/moment.js" />
/// <reference path="../Content/plugins/dropify/dist/js/dropify.min.js" />
/// <reference path="../Content/plugins/dropzone-master/dist/dropzone.js" />
/// <reference path="../Content/plugins/fancybox/ekko-lightbox.min.js" />
/// <reference path="../Content/plugins/fastclick/fastclick.js" />
/// <reference path="../Content/plugins/flot.tooltip/js/jquery.flot.tooltip.min.js" />
/// <reference path="../Content/plugins/flot/excanvas.js" />
/// <reference path="../Content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../Content/plugins/footable/js/footable.all.min.js" />
/// <reference path="../Content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../Content/plugins/gallery/js/animated-masonry-gallery.js" />
/// <reference path="../Content/plugins/gallery/js/jquery.isotope.min.js" />
/// <reference path="../Content/plugins/gmaps/gmaps.min.js" />
/// <reference path="../Content/plugins/gmaps/jquery.gmaps.js" />
/// <reference path="../Content/plugins/horizontal-timeline/js/horizontal-timeline.js" />
/// <reference path="../Content/plugins/html5-editor/bootstrap-wysihtml5.js" />
/// <reference path="../Content/plugins/html5-editor/wysihtml5-0.3.0.js" />
/// <reference path="../Content/plugins/iCheck/icheck.js" />
/// <reference path="../Content/plugins/icheck-1.x/icheck.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../Content/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js" />
/// <reference path="../Content/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js" />
/// <reference path="../Content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../Content/plugins/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js" />
/// <reference path="../Content/plugins/jquery.easy-pie-chart/easy-pie-chart.init.js" />
/// <reference path="../Content/plugins/jQuery/dist/jquery.min.js" />
/// <reference path="../Content/plugins/jQuery/jquery-2.2.3.min.js" />
/// <reference path="../Content/plugins/jQuery/jquery-3.1.1.min.js" />
/// <reference path="../Content/plugins/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js" />
/// <reference path="../Content/plugins/jquery-asColorPicker-master/libs/jquery-asColor.js" />
/// <reference path="../Content/plugins/jquery-asColorPicker-master/libs/jquery-asGradient.js" />
/// <reference path="../Content/plugins/jquery-datatables-editable/jquery.dataTables.js" />
/// <reference path="../Content/plugins/jquery-sparkline/jquery.charts-sparkline.js" />
/// <reference path="../Content/plugins/jquery-sparkline/jquery.sparkline.min.js" />
/// <reference path="../Content/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../Content/plugins/jquery-wizard-master/dist/jquery-wizard.min.js" />
/// <reference path="../Content/plugins/jquery-wizard-master/libs/formvalidation/bootstrap.min.js" />
/// <reference path="../Content/plugins/jquery-wizard-master/libs/formvalidation/formValidation.min.js" />
/// <reference path="../Content/plugins/jsgrid/db.js" />
/// <reference path="../Content/plugins/jsgrid/dist/jsgrid.min.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Content/plugins/knob/jquery.knob.js" />
/// <reference path="../Content/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js" />
/// <reference path="../Content/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js" />
/// <reference path="../Content/plugins/moment/moment.js" />
/// <reference path="../Content/plugins/morris/morris.js" />
/// <reference path="../Content/plugins/morrisjs/morris.js" />
/// <reference path="../Content/plugins/multiselect/js/jquery.multi-select.js" />
/// <reference path="../Content/plugins/nestable/jquery.nestable.js" />
/// <reference path="../Content/plugins/owl.carousel/owl.carousel.min.js" />
/// <reference path="../Content/plugins/owl.carousel/owl.custom.js" />
/// <reference path="../Content/plugins/pace/pace.js" />
/// <reference path="../Content/plugins/peity/jquery.peity.init.js" />
/// <reference path="../Content/plugins/peity/jquery.peity.min.js" />
/// <reference path="../Content/plugins/raphael/raphael-min.js" />
/// <reference path="../Content/plugins/select2/select2.full.js" />
/// <reference path="../Content/plugins/select2/select2.js" />
/// <reference path="../Content/plugins/sidebar-nav/dist/sidebar-nav.min.js" />
/// <reference path="../Content/plugins/skycons/skycons.js" />
/// <reference path="../Content/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../Content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../Content/plugins/styleswitcher/jQuery.style.switcher.js" />
/// <reference path="../Content/plugins/summernote/dist/summernote.min.js" />
/// <reference path="../Content/plugins/sweetalert/jquery.sweet-alert.custom.js" />
/// <reference path="../Content/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../Content/plugins/switchery/dist/switchery.min.js" />
/// <reference path="../Content/plugins/tablesaw-master/dist/tablesaw.js" />
/// <reference path="../Content/plugins/tablesaw-master/dist/tablesaw-init.js" />
/// <reference path="../Content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../Content/plugins/tiny-editable/mindmup-editabletable.js" />
/// <reference path="../Content/plugins/tiny-editable/numeric-input-example.js" />
/// <reference path="../Content/plugins/tinymce/tinymce.min.js" />
/// <reference path="../Content/plugins/toast-master/js/jquery.toast.js" />
/// <reference path="../Content/plugins/typeahead.js-master/dist/typeahead.bundle.min.js" />
/// <reference path="../Content/plugins/typeahead.js-master/dist/typeahead-init.js" />
/// <reference path="../Content/plugins/vectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../Content/plugins/vectormap/jquery-jvectormap-au-mill.js" />
/// <reference path="../Content/plugins/vectormap/jquery-jvectormap-in-mill.js" />
/// <reference path="../Content/plugins/vectormap/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../Content/plugins/vectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../Content/plugins/vectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Content/plugins/vectormap/jvectormap.custom.js" />
/// <reference path="../Content/plugins/waypoints/lib/jquery.waypoints.js" />
/// <reference path="../Content/plugins/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="communes.js" />
/// <reference path="contrat.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="locataire.js" />
/// <reference path="logement.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="profil.js" />
/// <reference path="proprietaire.js" />
/// <reference path="respond.js" />
/// <reference path="typelogement.js" />
/// <reference path="../../../Content/plugins/blockUI/jquery.blockUI.js" />
/// <reference path="../../../Content/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js" />
/// <reference path="../../../Content/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../../../Content/plugins/bootstrap-select/bootstrap-select.min.js" />
/// <reference path="../../../Content/plugins/bootstrap-table/dist/bootstrap-table.ints.js" />
/// <reference path="../../../Content/plugins/bootstrap-table/dist/bootstrap-table.min.js" />
/// <reference path="../../../Content/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js" />
/// <reference path="../../../Content/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" />
/// <reference path="../../../Content/plugins/bootstrap-treeview-master/dist/bootstrap-treeview.min.js" />
/// <reference path="../../../Content/plugins/bootstrap-treeview-master/dist/bootstrap-treeview-init.js" />
/// <reference path="../../../Content/plugins/calendar/dist/fullcalendar.min.js" />
/// <reference path="../../../Content/plugins/calendar/dist/jquery.fullcalendar.js" />
/// <reference path="../../../Content/plugins/calendar/jquery-ui.min.js" />
/// <reference path="../../../Content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js" />
/// <reference path="../../../Content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js" />
/// <reference path="../../../Content/plugins/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js" />
/// <reference path="../../../Content/plugins/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js" />
/// <reference path="../../../Content/plugins/Chart.js/Chart.min.js" />
/// <reference path="../../../Content/plugins/Chart.js/chartjs.init.js" />
/// <reference path="../../../Content/plugins/clockpicker/dist/jquery-clockpicker.min.js" />
/// <reference path="../../../Content/plugins/counterup/jquery.counterup.min.js" />
/// <reference path="../../../Content/plugins/cropper/cropper.min.js" />
/// <reference path="../../../Content/plugins/cropper/cropper-init.js" />
/// <reference path="../../../Content/plugins/custom-select/custom-select.min.js" />
/// <reference path="../../../Content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../../../Content/plugins/datatables/jquery.dataTables.min.js" />
/// <reference path="../../../Content/plugins/dropify/dist/js/dropify.min.js" />
/// <reference path="../../../Content/plugins/dropzone-master/dist/dropzone.js" />
/// <reference path="../../../Content/plugins/fancybox/ekko-lightbox.min.js" />
/// <reference path="../../../Content/plugins/flot.tooltip/js/jquery.flot.tooltip.min.js" />
/// <reference path="../../../Content/plugins/flot/excanvas.min.js" />
/// <reference path="../../../Content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../../../Content/plugins/flot/jquery.flot.js" />
/// <reference path="../../../Content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../../../Content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../../../Content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../../../Content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../../../Content/plugins/footable/js/footable.all.min.js" />
/// <reference path="../../../Content/plugins/gallery/js/animated-masonry-gallery.js" />
/// <reference path="../../../Content/plugins/gallery/js/jquery.isotope.min.js" />
/// <reference path="../../../Content/plugins/gmaps/gmaps.min.js" />
/// <reference path="../../../Content/plugins/gmaps/jquery.gmaps.js" />
/// <reference path="../../../Content/plugins/horizontal-timeline/js/horizontal-timeline.js" />
/// <reference path="../../../Content/plugins/html5-editor/bootstrap-wysihtml5.js" />
/// <reference path="../../../Content/plugins/html5-editor/wysihtml5-0.3.0.js" />
/// <reference path="../../../Content/plugins/icheck-1.x/icheck.js" />
/// <reference path="../../../Content/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js" />
/// <reference path="../../../Content/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js" />
/// <reference path="../../../Content/plugins/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js" />
/// <reference path="../../../Content/plugins/jquery.easy-pie-chart/easy-pie-chart.init.js" />
/// <reference path="../../../Content/plugins/jquery/dist/jquery.min.js" />
/// <reference path="../../../Content/plugins/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js" />
/// <reference path="../../../Content/plugins/jquery-asColorPicker-master/libs/jquery-asColor.js" />
/// <reference path="../../../Content/plugins/jquery-asColorPicker-master/libs/jquery-asGradient.js" />
/// <reference path="../../../Content/plugins/jquery-datatables-editable/jquery.dataTables.js" />
/// <reference path="../../../Content/plugins/jquery-sparkline/jquery.charts-sparkline.js" />
/// <reference path="../../../Content/plugins/jquery-sparkline/jquery.sparkline.min.js" />
/// <reference path="../../../Content/plugins/jquery-wizard-master/dist/jquery-wizard.min.js" />
/// <reference path="../../../Content/plugins/jquery-wizard-master/libs/formvalidation/bootstrap.min.js" />
/// <reference path="../../../Content/plugins/jquery-wizard-master/libs/formvalidation/formValidation.min.js" />
/// <reference path="../../../Content/plugins/jsgrid/db.js" />
/// <reference path="../../../Content/plugins/jsgrid/dist/jsgrid.min.js" />
/// <reference path="../../../Content/plugins/knob/jquery.knob.js" />
/// <reference path="../../../Content/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js" />
/// <reference path="../../../Content/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js" />
/// <reference path="../../../Content/plugins/moment/moment.js" />
/// <reference path="../../../Content/plugins/morrisjs/morris.js" />
/// <reference path="../../../Content/plugins/multiselect/js/jquery.multi-select.js" />
/// <reference path="../../../Content/plugins/nestable/jquery.nestable.js" />
/// <reference path="../../../Content/plugins/owl.carousel/owl.carousel.min.js" />
/// <reference path="../../../Content/plugins/owl.carousel/owl.custom.js" />
/// <reference path="../../../Content/plugins/peity/jquery.peity.init.js" />
/// <reference path="../../../Content/plugins/peity/jquery.peity.min.js" />
/// <reference path="../../../Content/plugins/raphael/raphael-min.js" />
/// <reference path="../../../Content/plugins/sidebar-nav/dist/sidebar-nav.min.js" />
/// <reference path="../../../Content/plugins/skycons/skycons.js" />
/// <reference path="../../../Content/plugins/styleswitcher/jQuery.style.switcher.js" />
/// <reference path="../../../Content/plugins/summernote/dist/summernote.min.js" />
/// <reference path="../../../Content/plugins/sweetalert/jquery.sweet-alert.custom.js" />
/// <reference path="../../../Content/plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../../../Content/plugins/switchery/dist/switchery.min.js" />
/// <reference path="../../../Content/plugins/tablesaw-master/dist/tablesaw.js" />
/// <reference path="../../../Content/plugins/tablesaw-master/dist/tablesaw-init.js" />
/// <reference path="../../../Content/plugins/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../../../Content/plugins/tiny-editable/mindmup-editabletable.js" />
/// <reference path="../../../Content/plugins/tiny-editable/numeric-input-example.js" />
/// <reference path="../../../Content/plugins/tinymce/tinymce.min.js" />
/// <reference path="../../../Content/plugins/toast-master/js/jquery.toast.js" />
/// <reference path="../../../Content/plugins/typeahead.js-master/dist/typeahead.bundle.min.js" />
/// <reference path="../../../Content/plugins/typeahead.js-master/dist/typeahead-init.js" />
/// <reference path="../../../Content/plugins/vectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../../../Content/plugins/vectormap/jquery-jvectormap-au-mill.js" />
/// <reference path="../../../Content/plugins/vectormap/jquery-jvectormap-in-mill.js" />
/// <reference path="../../../Content/plugins/vectormap/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../../../Content/plugins/vectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../../../Content/plugins/vectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../../../Content/plugins/vectormap/jvectormap.custom.js" />
/// <reference path="../../../Content/plugins/waypoints/lib/jquery.waypoints.js" />
/// <reference path="../../../Content/plugins/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js" />
/// <reference path="../../../Scripts/_references.js" />
/// <reference path="../../../Scripts/bootstrap.js" />
/// <reference path="../../../Scripts/jquery.validate.js" />
/// <reference path="../../../Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../../Scripts/jquery-1.10.2.js" />
/// <reference path="../../../Scripts/modernizr-2.6.2.js" />
/// <reference path="../../../Scripts/respond.js" />
